# SeleniumGrid

./: .gitignore
testwithgrid/: .project  Chromenode-2nd.bat  SeleniumHub-1st.bat  pom.xml  testng.xml
testwithgrid/Resources/: login.csv  searchKey.csv
testwithgrid/src/test/java/PageObjects/: EmailBody.java  HomePage.java  Inbox.java  SearchResultPage.java
testwithgrid/src/test/java/Tests/: EmailTest.java  EmailTestwithgrid.java  SearchTest.java
testwithgrid/src/test/java/Utilities/: DataProviders.java  GmailManager.java  InputUtil.java  ScreenShotRemoteWebDriver.java  TakeScreenshot.java  TestSuiteBase.java
testwithgrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testwithgrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testwithgrid/test-output/TestSuite/: Firefox Test.html  Firefox Test.xml  testng-failed.xml
testwithgrid/test-output/junitreports/: TEST-Tests.EmailTest.xml  TEST-Tests.EmailTestwithgrid.xml  TEST-Tests.testCLass.xml
testwithgrid/test-output/old/: index.html
testwithgrid/test-output/old/Default suite/: methods.html  testng.xml.html
testwithgrid/test-output/old/TestSuite/: Firefox Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
