<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>testwithgrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name> Webdriver Test With Grid</name>
	<description>This is a Simple Data driven framework , built by using, Webdriver and TestNg</description>
	
	<developers>
		<developer>
			<name>Shah Murshed</name>
			<email>murshed.shah@gmail.com</email>
			<organization>sarwarssm</organization>
			<organizationUrl>https://github.com/sarwarssm</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		   <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
            <version>7.0.0</version>
	</dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
      </dependency>  

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		
		<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
     </dependency>
		
	</dependencies>
	
	<build>
        <!-- Source directory configuration -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>	
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- Next 4 lines are for parellel execution -->
            <!--         <forkCount>1</forkCount>
                     <reuseForks>true</reuseForks>
                     <parallel>tests</parallel>
                     <threadCount>10</threadCount> -->
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                       <!--  <suiteXmlFile>LocalTest.xml</suiteXmlFile> -->
                        
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
